layout: 2_columns_left;
foot_text :"Boris 'billiob' Faure, billiob@gmail.com";
foot_image: ""; // FIXME
header_image: "logo.png"; // FIXME
title: "Terminology";
subtitle: "Why should terminals be boring?";

transition: fade_content;

slide {
    // do not display the area 'top'. This area is defined in the layout 'title'
    //ignore_area: "header_image";
    layout: title;
    custom_area: "top" 0.15 -0.2 0.85 0.5;
    header_image: "";

    area {
        name: "top";
        image
        {
            image: "logo.png";
        }
    }
}

slide {
    layout: 1_area;
    title: "What is terminology?";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " A terminal emulator";
            text: " mimic xterm ($TERM is xterm)";
            text: " written in few months";
            text: " in C (⋍13k LOC)";
            text: " using the Enlightenment Foundation Libraries";
            text: " under the 2-clause BSD license (Simplified BSD/FreeBSD license)";
            text: " Latest Release: 0.2 (December 2012)";
        }
    }
}

slide {
    layout: 1_area;
    title: "What are the EFL?";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " Libraries written in C";
            text: " clean base to build Enlightenment";
            text: " focus on embedded world";
            text: " fast";
            text: " small";
        }
    }
}

slide {
    layout: 1_area;
    title: "More details about the EFL?";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " Eina: data types and file manipulation";
            text: " Eet: serialisation and storage library";
            text: " Evas: statefull canvas library";
            text: " Ecore: main loop, events, timer, network, …";
            text: " Edje: layout and theming";
            text: " Elementary: widget library";
            text: " Emotion: video-playing helper";
        }
    }
}

slide {
    layout: "title";
    title: "Videos???";
    subtitle: "because we can!";

    area {
        name: "top";
        image {
            image: "logo.png";
        }
    }
}

slide {
    layout: 1_area;
    title: "Backgrounds";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " Translucent";
            text: " Static images";
            text: " GIF";
            text: " PDF";
        }
    }
}

slide {
    layout: 1_area;
    title: "Rendering";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " X11";
            text: " Wayland";
            text: " Linux framebuffer (fbcon)";
            text: " Finger/touch controlled";
            text: " UI scaling factors";
            text: " OpenGL or OpenGL-ES2";
        }
    }
}

slide {
    layout: 1_area;
    title: "Fonts";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " Bitmap and scalable fonts";
            text: " Full Utf-8 support";
            text: " Wide characters";
            text: " No bold/italic support yet";
        }
    }
}

slide {
    layout: 1_area;
    title: "Colors";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " 256 Colors support";
            text: " Fully themable";
            text: " No configuration UI yet";
        }
    }
}

slide {
    layout: "title";
    title: "Themes!";
    subtitle: "";

    area {
        name: "top";
        image {
            image: "logo.png";
        }
    }
}

slide {
    layout: "title";
    title: "Splits!";
    subtitle: "you'll have to wait for tabs…";

    area {
        name: "top";
        image {
            image: "logo.png";
        }
    }
}

slide {
    layout: 1_area;
    title: "Link detection";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " URL";
            text: " Email address";
            text: " File paths!";
        }
    }
}

slide {
    layout: 1_area;
    title: "Escape codes";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " Colors like \033[0m";
            text: " Title/icon like xterm with \033]0;Fosdem!\a";
            text: " With terminology: \033}";
            text: " Set Background Temporarily: \033}bt/tmp/foo.jpg\000";
            text: " tycat";
            text: " tyls";
        }
    }
}

slide {
    layout: 1_area;
    title: "What's next?";
    subtitle: "";
    header_image: "terminology.png";

    area {
        name: center;
        items {
            text: " Fix remaining bugs";
            text: " Scrollbars anyone?";
            text: " Better UI";
            text: " Text Reflow";
            text: " Tabs";
            text: " …";
            text: " Works with EFL 1.7 → new release in less than 10 years ☺";
        }
    }
}


// TODO: next release?
// 

slide {
    layout: "title";
    title: "Questions?";
    subtitle: "";
    ignore_area: "header_image";
    custom_area: "top" 0.15 -0.2 0.85 0.5;
    header_image: "";

    area {
        name: "top";
        image {
            image: "logo.png";
        }
    }
}
